<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IMDA Bite-sized AI content</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Cinzel:wght@400..900&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Monsieur+La+Doulaise&family=Raleway+Dots&family=Sarpanch:wght@400;500;600;700;800;900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Syne:wght@400..800&family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Poppins', sans-serif;
                color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow: hidden;
                background-color: #ffffff00;
            }

            .container {
                position: relative;
                max-width: 960px;
                width: 100%;
                height: 540px;
                background-image: url('https://i.pinimg.com/736x/41/77/3e/41773e53fc80c5109546b9d014870447.jpg');
                background-size: cover;
                background-position: center center;
                border-radius: 20px;
                box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 30px;
                text-align: center;
            }

            .container::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(182, 195, 203, 0.433); /* Dark overlay */
                border-radius: 20px;
                pointer-events: none;
                z-index: 0; /* Overlay behind everything */
            }


            /* Content that should appear above the overlay and image */
            .container .content {
                position: relative;  /* Content appears above the overlay */
                z-index: 2; /* Keeps content in front */
            }

            .certificate {
                width: 100%;
                height: 450px;
                max-width: 1200px;
                border: 10px solid #c4cef9; /* Green border */
                border-radius: 20px;
                background-color: #f5f9ff;
                padding: 40px;
                box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
                text-align: center;
                left: 10px;
            }

            .certificate h1 {
                font-family: "Space Mono", serif;
                font-size: 2.5rem;
                margin-bottom: 1.5rem;
                color: #333;
                text-transform: uppercase;
            }

            .certificate h2 {
                font-family: "Space Mono", serif;
                font-size: 1rem;
                margin-top: 1rem;;
                margin-bottom: 1rem;
                font-weight: 700;
                color: #429ff6; /* Green for emphasis */
            }

            .certificate .description { 
                font-family: "Space Mono", serif;
                font-size: 0.9rem;
                margin: 20px 0;
                color: #555;
            }

            .certificate .name {
                font-family: 'Bruno Ace SC', serif;
                font-size: 2.5rem;
                font-weight: 700;
                margin-bottom: 30px;
                color: #3d3d3d;
                text-shadow: 2px 2px 10px rgba(249, 233, 179, 0.531);
            }

            .certificate .date {
                font-size: 1.2rem;
                font-style: italic;
                margin-bottom: 30px;
                color: #777;
            }

            .certificate .signature {
                font-family: 'PT Serif', serif;
                font-size: 1.5rem;
                font-weight: bold;
                margin-top: 50px;
                color: #333;
            }

            /* Navigation Container */
            .navigation-container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: fixed;
                bottom: 40px;
                left: 5%; /* Adds space from the left edge */
                right: 5%; /* Adds space from the right edge */
                z-index: 10; /* Bring buttons to the foreground */
            }

            /* Navigation Buttons */
            .nav-button {
                background-color: #d6d6d652;
                color: #333;
                border: none;
                border-radius: 10px;
                padding: 10px 10px;
                font-size: 1rem;
                cursor: pointer;
                font-weight: bold;
                transition: background-color 0.3s, transform 0.3s;
                z-index: 11; /* Ensure buttons are visible over other elements */
                text-decoration: none;
            }

            .nav-button:hover {
                background-color: #9194f941;
                transform: scale(1.1);
            }

            .nav-button:active {
                background-color: #3f429952;
                transform: scale(1.05);
            }


            /* Neumorphic Button */
            .neumorphic-button {
                font-family: 'Bruno Ace SC', serif;
                font-size: 1.5rem;
                color: #060035;
                padding: 1rem 2rem;
                border-radius: 50px;
                background-color: #abc6ea;
                box-shadow: 8px 8px 15px #bebebe, -8px -8px 16px #ffffff;
                text-decoration: none;
                display: inline-block;
                margin-top: 10px; /* Added margin above the button */
                transition: all 0.2s ease-in-out;
            }

            /* Hover and Active Button Effects */
            .neumorphic-button:hover {
                box-shadow: 4px 4px 8px #bebebe, -4px -4px 8px #ffffff;
                transform: translateY(-3px);
            }

            .neumorphic-button:active {
                box-shadow: inset 4px 4px 8px #bebebe, inset -4px -4px 8px #ffffff;
                transform: translateY(2px);
            }

            /* Animations */
            @keyframes move-avatar {
                0%, 100% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(-5px);
                }
            }

            @keyframes bounceIn {
                0% {
                    transform: scale(0);
                    opacity: 0;
                }
                50% {
                    transform: scale(1.1);
                }
                100% {
                    transform: scale(1);
                    opacity: 1;
                }
            }

        </style>
    </head>
<body>
    <div class="container">
        <div class="content">
    <div class="certificate">
        <h1>🏆CONGRATULATIONS!🏆</h1>
        <h2>Presented to</h2>

        <div class="name">You!!!</div>
        
        <p class="description">
            Good job on completing your journey! <br>
            I hope it has taught you all you need to know about Generative AI! <br>
            Are you up for one last challenge? 
        </p>
        <div class="right bounce-in">
            <a href="mcq.html" class="neumorphic-button">Quiz Time!</a>
        </div>
        
        
        <div class="line"></div>
    </div>
    <div class="navigation-container">
      <a href="page6.html" class="nav-button">⬅️</a> <!-- Left arrow -->
  </div>
</div>
</div>

</div>

</body>
</html>